{
  "name": "FitCalc",
  "short_name": "FitCalc",
  "description": "Free online fitness calculators for BMI, BMR, calories, body fat, protein intake, and more.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}
